---
  #Setup and config GIT for AS Project.
- name: Set the flag for GIT_FORCE
  set_fact:
    GIT_FORCE: 0

- name: Set file permissions to the www-data user for the AS Project.
  file:
    dest: /var/www/as{{AS_NUM}}
    owner: www-data
    group: www-data
    mode: 0755
    recurse: yes

- name: Confirm GIT repo status
  uri:
    url: https://git.kurtosys.io/api/v4/projects?search=wp-as{{AS_NUM}}
    method: GET
    user: automation
    headers:
      PRIVATE-TOKEN: "{{GIT_TOKEN}}"
      Content-Type: "application/json"
    return_content: yes
    body_format: json
  register: gitrepoping

- fail:
    msg: "{{gitrepoping.json.message.base}}"
  when:
    - gitrepoping.status == 400

- name: instantiate wp-content git repo
  command: git -C /var/www/as{{AS_NUM}}/wp-content init
  become: yes
  become_user: www-data
  register: gitwpinit

- name: Remove git remote origin if FORCED
  command: git -C /var/www/as{{AS_NUM}}/wp-content/ remote remove origin
  become: yes
  become_user: www-data
  when:
    - "'1' in GIT_FORCE"
    - "'Reinitialized existing Git repository' in gitwpinit.stdout_lines"

- debug:
    msg: "GIT_FORCE is {{GIT_FORCE}}"

- name: set remote wp-content git repo
  command: git -C /var/www/as{{AS_NUM}}/wp-content remote add origin https://git.kurtosys.io/wordpress/wp-as{{AS_NUM}}.git
  become: yes
  become_user: www-data
  register: gitremadd
  ignore_errors: yes

- debug:
    msg: "{{gitremadd.stderr}}"

- fail:
    msg: "{{gitremadd.stderr}}"
  when:
    - "'fatal' in gitremadd.stderr"
    - "'0' in GIT_FORCE"

- name: set credentials for wp-content git repo
  command: git -C /var/www/as{{AS_NUM}}/wp-content config --global credential.helper store --file=~/.git-credentials
  become: yes
  become_user: www-data

- name: Fetch the wp-content git repo
  command: git -C /var/www/as{{AS_NUM}}/wp-content fetch
  become: yes
  become_user: www-data

- name: Reset the wp-content git repo to the correct branch
  command: git -C /var/www/as{{AS_NUM}}/wp-content reset --hard origin/"{{AS_ENV}}"
  become: yes
  become_user: www-data

- name: Pull the wp-content git repo
  command: git -C /var/www/as{{AS_NUM}}/wp-content pull origin dev
  become: yes
  become_user: www-data

- name: Checkout the {{AS_ENV}} git repo.
  command: git -C /var/www/as{{AS_NUM}}/wp-content checkout {{AS_ENV}}
  become: yes
  become_user: www-data

- name: Remove unwanted branches
  shell: git -C /var/www/as{{AS_NUM}}/wp-content/ branch | grep -v {{AS_ENV}} | xargs git -C /var/www/as{{AS_NUM}}/wp-content/ branch -D
  become: yes
  become_user: www-data
  ignore_errors: yes
  register: gitremunw


- debug:
    msg: All branches have been removed other than {{AS_ENV}}
  when: "'branch name required' in gitremunw.stderr"
