---
  #Setup and config GIT for AS Project.
- name: Set the flag for GIT_FORCE
  set_fact:
    GIT_FORCE: 0

- name: Create and setup the WPMU plugins.
  file:
    src:
    dest: /var/www/as{{AS_NUM}}/mu-plugins
    state: directory
    owner: www-data
    group: www-data
    mode: 0755

- name: Set file permissions to the www-data user for the AS Project.
  file:
    dest: /var/www/as{{AS_NUM}}
    owner: www-data
    group: www-data
    mode: 0755
    recurse: yes

- name: Confirm GIT repo status
  uri:
    url: https://git.kurtosys.io/api/v4/projects?search=mu-plugins
    method: GET
    user: automation
    headers:
      PRIVATE-TOKEN: "{{GIT_TOKEN}}"
      Content-Type: "application/json"
    return_content: yes
    body_format: json
  register: gitmuping

- fail:
    msg: "{{gitmuping.json.message.base}}"
  when:
    - gitmuping.status == 400

- name: instantiate mu-plugins git repo
  command: git -C /var/www/as{{AS_NUM}}/mu-plugins/ init
  become: yes
  become_user: www-data
  register: gitmuinit

- name: Remove git remote origin if FORCED
  command: git -C /var/www/as{{AS_NUM}}/mu-plugins/ remote remove origin
  become: yes
  become_user: www-data
  when:
    - "'1' in GIT_FORCE"
    - "'Reinitialized existing Git repository' in gitmuinit.stdout_lines"

- debug:
    msg: "GIT_FORCE is {{GIT_FORCE}}"

- name: set remote mu-plugins git repo
  command: git -C /var/www/as{{AS_NUM}}/mu-plugins/ remote add origin https://git.kurtosys.io/wp-team/mu-plugins.git
  become: yes
  become_user: www-data
  register: gitmuadd
  ignore_errors: yes

- debug:
    msg: "{{gitmuadd.stderr}}"

- fail:
    msg: "{{gitmuadd.stderr}}"
  when:
    - "'fatal' in gitmuadd.stderr"
    - "'0' in GIT_FORCE"

- name: set credentials for mu-plugins git repo
  command: git -C /var/www/as{{AS_NUM}}/mu-plugins/ config --global credential.helper store --file=~/.git-credentials
  become: yes
  become_user: www-data

- name: Set remote origin and pull.
  git:
    bare: no
    repo: https://git.kurtosys.io/wp-team/mu-plugins.git
    remote: origin
    force: yes
    dest: /var/www/as{{AS_NUM}}/mu-plugins
    update: yes
  become: yes
  become_user: www-data
  ignore_errors: yes
  register: gitmupull

# - debug:
#     msg: "{{gitmupull.msg}}"
