---
# defaults file for wp-dev-deploy
# This file contains all the default variables handled during deployment
#
#
# AS Details

AS_NUM: "{{AS_NUM}}"
AS_URL: "{{AS_URL}}"
AS_TITLE: "{{AS_TITLE}}"

DB_ENV_SRV: p29-d-pmsql-001.us29.kexpress.net
# DB_ENV_WP_PASS: "{{ lookup('password', + '/dev/null length=25 chars=ascii_letters,digits,hexdigits,punctuation' + 'private/credentials/asproject/as{{AS_NUM}}/wpdb ') }}"
# DB_ENV_WP_PASS: "{{ lookup('password', '/dev/null length=12 chars=ascii_letters,digits,hexdigits' + 'private/credentials/asproject/as{{AS_NUM}}/wpdb create=true') }}"
DB_ENV_SRV_PASS: "{{ lookup('password', 'private/credentials/db/automation') }}"

DUO_API_ENDPOINT: "https://api-5cc5dd79.duosecurity.com"

GIT_USER: automation
GIT_PASS: "{{ lookup('password', 'private/credentials/git/gitpass') }}"
GIT_TOKEN: "{{ lookup('password', 'private/credentials/git/gittoken') }}"
GIT_NAME: wp-as{{AS_NUM}}
GIT_GROUP: 13
GIT_TEMPLATE: https://automation:{{GIT_PASS}}@git.kurtosys.io/wp-team/wp-doc-template.git
GIT_FORCE: 0

HOST_P24D_WP_SRV: "{{ lookup('file', 'private/lists/acls/p24dhosts') }}"
HOST_P29D_WP_SRV: "{{ lookup('file', 'private/lists/acls/p29dhosts') }}"

REP_EMAIL: renaldo.maclons@kurtosys.com

#Status Cake Details
#Use case: ansible-playbook -i localhost play.yml -e "ROLE=wp-dev-deploy" -e "TARGETENV=localhost" -e "USER=ubuntu" -e "AS_NUM=9999" -e "SCAKE_CHECK_RATE=300" -e "SCAKE_CONF=6" -e "SCAKE_PAUSED=1" -e "SCAKE_TEST_PROTO=HTTPS" -e "SCAKE_TEST_TAGS=Automation" -e "SCAKE_TIMEOUT=600" -e "SCAKE_URL=www-autoinfra-dev.kurtosysweb.com" -e "SCAKE_URLNAME=Automation"
SCAKE_APIKEY: "{{ lookup('password', 'private/credentials/status-cake/scake') }}"
SCAKE_CHECK_RATE: 60
SCAKE_COOKIEJAR: 1
SCAKE_CONF: 6
SCAKE_CNTGROUP: "{{27165}}"
SCAKE_FOLLOW301: 1
SCAKE_PAUSED: 1
SCAKE_STATUS_CODES: "204,205,206,303,400,401,404,405,406,408,410,444,429,494,495,496,499,500,501,502,504,505,506,507,511,598,599"
SCAKE_TEST_PROTO: HTTP
SCAKE_TEST_TAGS: "{{AS_TITLE}} {{AS_ENV}}"
SCAKE_TIMEOUT: 15
SCAKE_TRIGGERRATE: 60
SCAKE_URL: "{{AS_URL}}"
SCAKE_URLNAME: "{{AS_TITLE}}-{{AS_ENV}}"
SCAKE_USR: robb1e-c
SCAKE_USRAGNT: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/98 Safari/537.4 Edge/15.15063 (StatusCake)"
SCAKE_WEBHOST: "{{SCAKE_WEBHOST}}"

VANA_ADMIN_USER: "ixwua4hqmbsay"
VANA_ADMIN_PASS: "{{ lookup('password', 'private/credentials/wpusr/vanapass') }}"
VANA_ADMIN_EMAIL: gerhard.vana@kurtosys.com

WP_USER_NAME: "{{otswpusrname.json.value}}"
WP_USER_PASS: "{{otswpusrpass.json.value}}"
WP_USER_EMAIL: renaldo.maclons@kurtosys.com
WP_DB_USR_PASS: "{{otsdbresult.json.value}}"
WP_PRIM_SRV:
WP_SEC_SRV:
WP_DIRPF: 0
